<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="../assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/less.css">
    <script src="../assets/js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div id="container" class="sticky_wrapper">
    	<header class="full">
    		<a href="#" class="donate_tab ir">Donate Tab</a>
    		<a href="#" class="scrollup_tab ir">Scroll to Top of Page</a>
    		<div class="main_nav container_12">
    			<div class="grid_4">
    				<a href="#" class="main_logo ir show">Suites of Hope</a>
    			</div>
    			<div class="grid_8">
    				<ul>
	    				<li class="icon_1"><a href="#">Home</a></li>
	    				<li class="active icon_2"><a href="#">About</a></li>
	    				<li class="icon_3"><a href="#">Suites</a></li>
	    				<li class="icon_4"><a href="#">Donate</a></li>
	    				<li class="icon_5"><a href="#">Contributors</a></li>
	    				<li class="icon_6"><a href="#">Contact</a></li>
    				</ul>
    			</div>	
    		</div><!-- /.main_nav -->
    	</header>
		<div id="main" role="main">
			<div class="container_12">
				
				<div class="content_banner_border about grid_12">
					<div class="content_banner about">
							<h1 class="grid_6">Suites of Hope. The quick, brown fox jumps over a lazy dog. Lorem Ipsum.</h1>
							<p class="grid_6">Cid qui cones magniendunt iduntiatet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolorepudis ilique vit, et faccum autem apitiori blaut est volorec escimus aperiatqui commossincit alit </p>
					</div><!-- /.home_content -->			
				</div><!-- /.home_content_border -->
			</div><!-- /.container_12 -->
			
			<div class="main_content_top_bg full">
				<div class="container_12 main_content_top">
					<hr class="grid_12" />
					<hr class="hr_key ir grid_12" />
					<ul id="scroll" class="sub_nav grid_4 push_4">
						<li class="about_icon_1"><a id="story_scroll" href="#our-story">Our Story</a></li>
						<li class="about_icon_2"><a href="#staff-bios">Staff Bio's</a></li>
					</ul>
					<hr class="grid_12" />
					<div class="grid_12 content_header about ">
						<h1 id="our-story">Our Story</h1>
					</div>
					
						<div class="about_image_border grid_4 alpha omega">
							<img src="../assets/img/elements/img_about.png" alt="About Page Image" title="About Page Image" />
						</div>
						<div class="story_text grid_8">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village.</p>
						</div><!--/.story_text -->
	
				</div><!--/.container_12 main_content_top -->
			</div><!-- /.main_content_top -->
			
			<div class="main_content_bottom about full">
				<div class="container_12">
					<hr class="grid_12" />
					<div class="grid_12 content_header about">
						<h1 id="staff-bios">Staff Bio's</h1>
					</div><!--.content_header_about -->
					
					<div class="bio_box_border ie8_corner grid_4">
						<div class="bio_box ie8_corner">
							<img src="../assets/img/elements/img_bio.png" alt="Name" title="Name" />
							<p><strong>Full Name</strong></p>
							<p><strong>Title - President</strong></p>
							<p>Lorem Ipsum lafie. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Vestibulum id ligula porta.</p>
						</div><!--/.bio_box -->
					</div><!-- /.bio_box_border -->
					
					<div class="bio_box_border ie8_corner grid_4">
						<div class="bio_box ie8_corner">
							<img src="../assets/img/elements/img_bio.png" alt="Name" title="Name" />
							<p><strong>Full Name</strong></p>
							<p><strong>Title - President</strong></p>
							<p>Praesent commodo cursus magna, vel sque nisl consectetur.</p>
							<p>Lorem Ipsum lafie. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Vestibulum id ligula porta.</p>
						</div><!--/.bio_box -->
					</div><!-- /.bio_box_border -->
					
					<div class="bio_box_border ie8_corner grid_4">
						<div class="bio_box ie8_corner">
							<img src="../assets/img/elements/img_bio.png" alt="Name" title="Name" />
							<p><strong>Full Name</strong></p>
							<p><strong>Title - President</strong></p>
							<p>Praesent commodo cursus magna, vel sque nisl consectetur.</p>
							<p>Lorem Ipsum lafie. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Vestibulum id ligula porta.</p>
						</div><!--/.bio_box -->
					</div><!-- /.bio_box_border -->
		
				</div><!-- /.container_12 -->
			</div><!-- /.main_content -->
			
		</div><!-- /#main -->
    	<div class="push"></div>
	</div> <!--! /#container -->
	
	<footer class="footer full">
		<div class="container_12">
			<hr class="grid_12" />
			<hr class="hr_key footer_key ir grid_12" />
			<div class="donation_logo grid_3">
				<a href="#" class="ir">Make a Donation to Suites of Hope</a>
			</div><!-- /.donation_logo -->
			<div class="footer_nav_area grid_3 alpha omega">
				 <ul>
				 	<li><a href="#">Home</a></li>
				 	<li><a href="#">About</a></li>
				 	<li><a href="#">Suites</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#">Donate</a></li>
				 	<li><a href="#">Contributors</a></li>
				 	<li><a href="#">Contact</a></li>
				 </ul>
				 <div class="copyright pull-left">
				 	<p>&copy; Suites of Hope 2012<br />
				 	All rights reserved. <a href="#">Privacy Policy</a><br />
				 	Site by <a href="http://www.keystoneresources.com" target="_new">Keystone Resources</a>
				 	</p>
				 </div><!--/.copyright -->
			</div><!--/.footer_nav_area -->
			<div class="footer_map grid_4 alpha omega">
				<a href="#" class="ir">Suites of Hope Location Map</a>
			</div><!--/.footer_map -->
				<a class="facebook_section grid_2 alpha omega" href="#">Connect with us on Facebook</a>
		</div><!--/.container_12 -->
	</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
	</body>
</html>
