<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="../assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/less.css">
    <script src="../assets/js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div id="container" class="sticky_wrapper">
    	<header class="full">
    		<a href="#" class="donate_tab ir">Donate Tab</a>
    		<a href="#" class="scrollup_tab ir">Scroll to Top of Page</a>
    		<div class="main_nav container_12">
    			<div class="grid_4">
    				<a href="#" class="main_logo ir show">Suites of Hope</a>
    			</div>
    			<div class="grid_8">
    				<ul>
	    				<li class="icon_1"><a href="#">Home</a></li>
	    				<li class="icon_2"><a href="#">About</a></li>
	    				<li class="icon_3"><a href="#">Suites</a></li>
	    				<li class="icon_4"><a href="#">Donate</a></li>
	    				<li class="active icon_5"><a href="#">Contributors</a></li>
	    				<li class="icon_6"><a href="#">Contact</a></li>
    				</ul>
    			</div>	
    		</div><!-- /.main_nav -->
    	</header>
		<div id="main" role="main">
			<div class="container_12">
				
				<div class="content_banner_border contribute grid_12">
					<div class="content_banner contribute">
							<span class="introtext_left grid_5 alpha">Suites of Hope. The quick, brown fox jumps over a lazy dog. Lorem Ipsum.</span>
							<p class="grid_6 omega">Cid qui cones magniendunt iduntiatet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolorepudis ilique vit, et faccum autem apitiori blaut est volorec escimus aperiatqui commossincit alit </p>
					</div><!-- /.content_banner -->			
				</div><!-- /.content_banner_border -->
			</div><!-- /.container_12 -->
			
			<div class="main_content_top_bg full">
				<div class="container_12 main_content_top contribute">
					<hr class="grid_12" />
					<hr class="hr_key ir grid_12" />
					<ul id="scroll" class="sub_nav grid_6 push_3">
						<li class="contribute_icon_1"><a href="#stories-of-hope">Stories Of Hope</a></li>
						<li class="contribute_icon_2"><a href="#list-of-donors">List of Donors</a></li>
					</ul>
					<hr class="grid_12" />
					<div class="grid_12 content_header contribute">
						<h1 id="stories-of-hope">Stories of Hope</h1>
					</div><!--/.content_header -->
					
					<div class="grid_1">
						<a id="prev_story" class="slideshow_arrow left ir">Click Here for Previous Story</a>
					</div>
					<div class="story_slideshowA grid_10">
						<div class="story_container">
							<p class="pullquote grid_10 alpha omega">“Ones magniendunt iduntiatet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolorepudis ilius aperiatqui commossincit alit repedia velectur, to maximol uptatesti.....”</p>
							<span class="story_author grid_10 alpha omega">Repedia Velectu</span>
						</div><!--/.story_container -->
						<div class="story_container">
							<p class="pullquote grid_10 alpha omega">Hi</p>
							<span class="story_author grid_10 alpha omega">Repedia</span>
						</div><!--/.story_container -->
						<div class="story_container">
							<p class="pullquote grid_10 alpha omega">qui tem iumenim ea dolorepudis ilius aperiatqui commossincit alit repedia velectur, to maximol uptatesti.....”</p>
							<span class="story_author grid_10 alpha omega">Velectu</span>
						</div><!--/.story_container -->
					</div><!--/.story_slideshowA -->
					<div class="grid_1">
						<a id="next_story" class="slideshow_arrow right ir">Click Here for Next Story</a>
					</div>

					 <hr class="grid_12" />
					<hr class="hr_key ir grid_12 contribute" />
					
					<div class="grid_1">
						<a id="prev_storyB" class="slideshow_arrow storyB_arrow left ir">Click Here for Previous Story</a>
					</div>	
					<div class="story_slideshowB grid_10">		
						<div class="story_container">
							<img class="grid_3 pull-left alpha" src="" width="224" height="150" />
							<p class="grid_4">Cursus Magna, Vel Scelerisque Nisl Consectetur Et. Vestibulum Id Ligula Porta Felis Euismod Semper. uis Mollis,Tis maiore por alitis si conem vel ex eum ducidis ciisque perum harchil landit ressunt ut quodi occate nob\ita dicient et laborio mod quis est, erissin essuntis que resediatia volorere verate es et dolupta ipsam, verecus ciatur, as autatur? </p>
						    <div class="grid_3 pullquote omega">
						    	<p>“Ones magniendunt iduntiatet, vende ides accolorepudis ilius apem velectur, to maximol"</p>
						    </div>
						     <span class="story_author grid_10">VRest electu</span>
						</div><!--/.story_container -->
						<div class="story_container">
							<img class="grid_3 pull-left alpha" src="" width="224" height="150" />
							<p class="grid_4">Cursus Magna, mper. uirum harchil landit ressunt ut quodi occate nob\ita dicient et laborio mod quis est, erissin essuntis que resediatia volorere verate es et dolupta ipsam, verecus ciatur, as autatur? </p>
						    <div class="grid_3 pullquote omega">
						    	<p>“Ones magniendunt iduntia"</p>
						    </div>
						    <span class="story_author grid_10">Velectu</span>
						</div><!--/.story_container -->
						<div class="story_container">
							<img class="grid_3 pull-left alpha" src="" width="224" height="150" />
							<p class="grid_4">Cursus Magna, Vel Scelermaiore por alitis si conem vel ex eum ducidis ciisque perum harchil landit ressunt ut quodi occate nob\ita dicient et laborio mod quis est, erissin essuntis que resediatia volorere verate es et dolupta ipsam, verecus ciatur, as autatur? </p>
						    <div class="grid_3 pullquote omega">
						    	<p>“Ones magniendunt iduntiatet, vende ides accolorepudis ilius apem velectur, to maximol"</p>
						    </div>
						     <span class="story_author grid_10">RTESTvelectu</span>
						</div><!--/.story_container -->
					</div><!--/.story_slideshowB -->		
					<div class="grid_1">
						<a id="next_storyB" class="slideshow_arrow storyB_arrow right ir">Click Here for Next Story</a>
					</div>
					
					 <hr class="grid_12" />
					<hr class="hr_key ir grid_12" />
					
					<div class="grid_1">
						<a id="prev_storyC" class="slideshow_arrow storyC_arrow left ir">Click Here for Previous Story</a>
					</div>
					<div class="story_slideshowC grid_10">
						<div class="story_container">
							<p class="grid_4 pullquote alpha">"Ones magniendunt iduntiatet, vende ides accolorepudis ilius apem velectur, to maximol"</p>
						 	<div class="grid_6 omega">
						 		<p>Cursus Magna, Vel Nisl Consectetur Et. Vestibulum Id Ligula Porta Felis Cursus Magna, Vel Scelerisque Nisl Consectetur Et. Vestibulum Id Ligula Porta Felis Euismod Semper. uis Mollis,Tis maiore por alitis si conem vel ex eum ducidis ciisque perum harchil landit ressunt ut quodi occate noita dicient et laborio mod quis est, erissin essuntis que resediatia volorere verate es et dolupta ipsam, verecus ciatur, as autatur?</p>
							</div>
							 <span class="story_author grid_10">Vele</span>
						</div><!--/.story_container -->
						<div class="story_container">
							<p class="grid_4 pullquote alpha">"Ones magniendunt iduntiatet, vende ides"</p>
						 	<div class="grid_6 omega">
						 		<p>isl Consectetur Et. Vestibulum Id Ligula Porta Felis Euismod Semper. uis Mollis,Tis maiore por alitis si conem vel ex eum ducidis ciisque perum harchil landit ressunt ut quodi occate noita dicient et laborio mod quis est, erissin essuntis que resediatia volorere verate es et dolupta ipsam, verecus ciatur, as autatur?</p>
							</div>
							 <span class="story_author grid_10">Velectu Rue</span>
						</div><!--/.story_container -->
						<div class="story_container">
							<p class="grid_4 pullquote alpha">"Ones mntia</p>
						 	<div class="grid_6 omega">
						 		<p>Cursus Magna, Vel Nisl ConsectScelerisque Nisl Celis Euismod Semper. uis Mollis,Tis maiore por alitis si conem vel ex eum ducidis ciisque perum harchil landit ressunt ut quodi occate noita dicient et laborio mod quis est, erissin essuntis que resediatia volorere verate es et dolupta ipsam, verecus ciatur, as autatur?</p>
							</div>
							 <span class="story_author grid_10">Verees</span>
						</div><!--/.story_container -->
					</div><!--/.story_slideshowC -->		
					<div class="grid_1">
						<a id="next_storyC" class="slideshow_arrow storyC_arrow right ir">Click Here for Next Story</a>
					</div>
					 					 
				</div><!--/.container_12 main_content_top -->
			</div><!-- /.main_content_top -->
			
			<div class="main_content_bottom contribute full">
				<div class="container_12">
					<hr class="grid_12" />
					<div class="grid_12 content_header contribute">
						<h1 id="list-of-donors">List of Donors</h1>
					</div><!--.content_header_about -->
					
					<div class="donor_list pull-left">
						<div class="grid_4 diamond_donors">
							<ul>
								<li><a href="#">MD Anderson Cancer Center</a></li>
								<li><a href="#">Target Corporation</a></li>
								<li><a href="#">Lowe’s Companies, Inc.</a></li>
								<li><a href="#">Wells Fargo</a></li>
							</ul>
							<a class="donate_today_button ie8_corner" href="#">Donate Today</a>
						</div><!--/.diamond_donors -->
						<div class="grid_4 platinum_donors">
							<ul>
								<li><a href="#">MD Anderson Cancer Center</a></li>
								<li><a href="#">Target Corporation</a></li>
								<li><a href="#">Lowe’s Companies, Inc.</a></li>
								<li><a href="#">Wells Fargo</a></li>
							</ul>
							<a class="donate_today_button ie8_corner" href="#">Donate Today</a>
						</div><!--/.platinum_donors -->
						<div class="grid_4 gold_donors">
							<ul>
								<li><a href="#">MD Anderson Cancer Center</a></li>
								<li><a href="#">Target Corporation</a></li>
								<li><a href="#">Lowe’s Companies, Inc.</a></li>
								<li><a href="#">Wells Fargo</a></li>
							</ul>
							<a class="donate_today_button ie8_corner" href="#">Donate Today</a>
						</div><!--/.gold_donors -->
					</div><!--/.donor_list -->
					<hr class="contribute_hr grid_12" />
					<hr class="hr_key contribute_key contribute_hr2 ir grid_12" />
					<div class="donor_box_border ie8_corner grid_4">
						<div class="donor_box ie8_corner">
							<h1>Volunteers</h1>
							<ul>
								<li><a href="#">MD Anderson Cancer Center</a></li>
								<li><a href="#">Target Corporation</a></li>
								<li><a href="#">Lowe’s Companies, Inc.</a></li>
							</ul>
						</div><!-- /.donor_box -->
					</div><!-- /.donor_box_border -->
					<div class="donor_box_border ie8_corner grid_4">
						<div class="donor_box ie8_corner">
							<h1>Sponsors</h1>
							<ul>
								<li><a href="#">Company Name</a></li>
								<li><a href="#">Company Name</a></li>
								<li><a href="#">Company Name</a></li>
							</ul>
						</div><!-- /.donor_box -->
					</div><!-- /.donor_box_border -->
					<div class="donor_box_border ie8_corner grid_4">
						<div class="donor_box ie8_corner">
							<h1>Other Donors</h1>
							<ul>
								<li><a href="#">Company Name</a></li>
								<li><a href="#">Company Name</a></li>
								<li><a href="#">Company Name</a></li>
							</ul>
						</div><!-- /.donor_box -->
					</div><!-- /.donor_box_border -->

				</div><!-- /.container_12 -->
			</div><!-- /.main_content -->
			
		</div><!-- /#main -->
    	<div class="push"></div>
	</div> <!--! /#container -->
	
	<footer class="footer full">
		<div class="container_12">
			<hr class="grid_12" />
			<hr class="hr_key footer_key ir grid_12" />
			<div class="donation_logo grid_3">
				<a href="#" class="ir">Make a Donation to Suites of Hope</a>
			</div><!-- /.donation_logo -->
			<div class="footer_nav_area grid_3 alpha omega">
				 <ul>
				 	<li><a href="#">Home</a></li>
				 	<li><a href="#">About</a></li>
				 	<li><a href="#">Suites</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#">Donate</a></li>
				 	<li><a href="#">Contributors</a></li>
				 	<li><a href="#">Contact</a></li>
				 </ul>
				 <div class="copyright pull-left">
				 	<p>&copy; Suites of Hope 2012<br />
				 	All rights reserved. <a href="#">Privacy Policy</a><br />
				 	Site by <a href="http://www.keystoneresources.com" target="_new">Keystone Resources</a>
				 	</p>
				 </div><!--/.copyright -->
			</div><!--/.footer_nav_area -->
			<div class="footer_map grid_4 alpha omega">
				<a href="#" class="ir">Suites of Hope Location Map</a>
			</div><!--/.footer_map -->
				<a class="facebook_section grid_2 alpha omega" href="#">Connect with us on Facebook</a>
		</div><!--/.container_12 -->
	</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="text/javascript" src="../assets/js/vendor/jquery-cycle.js"></script>
	</body>
</html>
