<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="../assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/less.css">
    <script src="../assets/js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div id="container" class="sticky_wrapper">
    	<header class="full">
    		<a href="#" class="donate_tab ir">Donate Tab</a>
    		<a href="#" class="scrollup_tab ir">Scroll to Top of Page</a>
    		<div class="main_nav container_12">
    			<div class="grid_4">
    				<a href="#" class="main_logo ir show">Suites of Hope</a>
    			</div>
    			<div class="grid_8">
    				<ul>
	    				<li class="icon_1"><a href="#">Home</a></li>
	    				<li class="icon_2"><a href="#">About</a></li>
	    				<li class="icon_3"><a href="#">Suites</a></li>
	    				<li class="icon_4"><a href="#">Donate</a></li>
	    				<li class="icon_5"><a href="#">Contributors</a></li>
	    				<li class="active icon_6"><a href="#">Contact</a></li>
    				</ul>
    			</div>	
    		</div><!-- /.main_nav -->
    	</header>
		<div id="main" role="main">
			<div class="container_12">
				
				<div class="content_banner_border contact grid_12">
					<div class="content_banner contact">
							<h1 class="grid_6">Suites of Hope. The quick, brown fox jumps over a lazy dog. Lorem Ipsum.</h1>
							<p class="grid_6">Cid qui cones magniendunt iduntiatet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolorepudis ilique vit, et faccum autem apitiori blaut est volorec escimus aperiatqui commossincit alit </p>
					</div><!-- /.content_banner -->			
				</div><!-- /.content_banner_border -->
			</div><!-- /.container_12 -->
			
			<div class="main_content_top_bg full">
				<div class="container_12 main_content_top contact">
					<hr class="grid_12" />
					<hr class="hr_key ir grid_12" />
					<ul class="sub_nav grid_4 push_4">
						<li class="contact_icon_1"><a href="#patient-form">Patient</a></li>
						<li class="contact_icon_2"><a href="#donor-form">Donor</a></li>
					</ul>
					<div class="contact_arrows grid_12">
						<div class="patient_arrow ir">View Patient Contat Form</div>
						<div class="donor_arrow ir">View Donor Contact Form</div>
					</div><!--/.contact_arrows -->
					<div class="contact_header grid_12">
						<h1>We can’t wait to meet you! Select the patient or donor icon above to get in touch with the Suites of Hope team.</h1>
					</div><!--/.contact_header -->
					<div class="grid_12">
						<div id="#patient-form" class="patient_form">I am a patient form</div>
						<div id ="#donor-form" class="donor_form">
							
							<div class="patient_contact_form grid_8 push_2">
					<form name="patients" id="patients" class="form-vertical" method="post" action="[[~[[*id]]]]">
							<fieldset>
								<input type="hidden" name="nospam:blank" value="" />
								<div class="control-group grid_4 alpha">
									<label class="control-label [[!+fi.error.firstname]]" for="name">First Name<span class="required">*</span></label>
									<div class="controls"> 
										<input type="text" class="input-xlarge" id="firstname" name="firstname" value="" />
									</div><!-- /.controls -->     							
								</div><!-- /.control-group -->
								<div class="control-group grid_4 omega">
									<label class="control-label [[!+fi.error.lastname]]" for="unit">Last Name<span class="required">*</span></label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="lastname" name="lastname" value="" />
									</div><!-- /.controls -->     							
								</div><!-- /.control-group -->
								<div class="control-group grid_8 alpha">
									<label class="control-label [[!+fi.error.email]]" for="email">Email</label>
									<div class="controls">
										<input type="text" class="input-xxlarge" id="email" name="email[]" value="" />
									</div><!-- /.controls -->     							
								</div><!-- /.control-group -->
								<div class="control-group grid_4 alpha">
									<label class="control-label [[!+fi.error.phone]]" for="phone">Phone</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="phone" name="phone[]" value="" />
									</div><!-- /.controls -->     							
								</div><!-- /.control-group -->
								<div class="control-group grid_4 omega">
									<label class="control-label [[!+fi.error.duration]]" for="duration">Duration of Treatment</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="duration" name="duration[]" value="" />
									</div><!-- /.controls -->     							
								</div><!-- /.control-group -->			
								<div class="control-group grid_8 alpha">
									<label class="control-label [[!+fi.error.comment]]" for="comment">Comment<span class="required">*</span></label>
									<div class="controls">
										<textarea class="input-xxlarge" id="comment" name="comment[]" value="[[!+fi.comment]]" rows="8" cols="50"></textarea>
									</div><!-- /.controls -->     							
								</div><!-- /.control-group -->
								<div class="controls pull-right">
									<input type="submit" name="service_request" value="Submit Form" id="form_submit" class="submit" />
								</div>	
							</fieldset>
						</form>
					</div><!--/.patient_contact_form -->
							
							
							
						</div>
					</div>
					

				</div><!-- /.container_12 -->
			</div><!-- /.main_content -->
			
		</div><!-- /#main -->
    	<div class="push"></div>
	</div> <!--! /#container -->
	
	<footer class="footer full">
		<div class="container_12">
			<hr class="grid_12" />
			<hr class="hr_key footer_key ir grid_12" />
			<div class="donation_logo grid_3">
				<a href="#" class="ir">Make a Donation to Suites of Hope</a>
			</div><!-- /.donation_logo -->
			<div class="footer_nav_area grid_3 alpha omega">
				 <ul>
				 	<li><a href="#">Home</a></li>
				 	<li><a href="#">About</a></li>
				 	<li><a href="#">Suites</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#">Donate</a></li>
				 	<li><a href="#">Contributors</a></li>
				 	<li><a href="#">Contact</a></li>
				 </ul>
				 <div class="copyright pull-left">
				 	<p>&copy; Suites of Hope 2012<br />
				 	All rights reserved. <a href="#">Privacy Policy</a><br />
				 	Site by <a href="http://www.keystoneresources.com" target="_new">Keystone Resources</a>
				 	</p>
				 </div><!--/.copyright -->
			</div><!--/.footer_nav_area -->
			<div class="footer_map grid_4 alpha omega">
				<a href="#" class="ir">Suites of Hope Location Map</a>
			</div><!--/.footer_map -->
				<a class="facebook_section grid_2 alpha omega" href="#">Connect with us on Facebook</a>
		</div><!--/.container_12 -->
	</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="text/javascript" src="../assets/js/vendor/jquery-cycle.js"></script>
	</body>
</html>
