<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="../assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/less.css">
    <script src="../assets/js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div id="container" class="sticky_wrapper">
    	<header class="full">
    		<a href="#" class="donate_tab ir">Donate Tab</a>
    		<a href="#" class="scrollup_tab ir">Scroll to Top of Page</a>
    		<div class="main_nav container_12">
    			<div class="grid_4">
    				<a href="#" class="main_logo ir show">Suites of Hope</a>
    			</div>
    			<div class="grid_8">
    				<ul>
	    				<li class="icon_1"><a href="#">Home</a></li>
	    				<li class="icon_2"><a href="#">About</a></li>
	    				<li class="icon_3"><a href="#">Suites</a></li>
	    				<li class="active icon_4"><a href="#">Donate</a></li>
	    				<li class="icon_5"><a href="#">Contributors</a></li>
	    				<li class="icon_6"><a href="#">Contact</a></li>
    				</ul>
    			</div>	
    		</div><!-- /.main_nav -->
    	</header>
		<div id="main" role="main">
			<div class="container_12">
				
				<div class="content_banner_border suites grid_12">
					<div class="content_banner donate">
							<h1 class="grid_6">Suites of Hope. The quick, brown fox jumps over a lazy dog. Lorem Ipsum.</h1>
							<div class="donation_amount grid_6"><p>Donation Amount $</p></div>
					</div><!-- /.content_banner -->			
				</div><!-- /.content_banner_border -->
			</div><!-- /.container_12 -->
			
			<div class="main_content_top_bg full">
				<div class="container_12 main_content_top">
					<hr class="grid_12" />
					<hr class="hr_key ir grid_12" />
					<ul id="scroll" class="sub_nav grid_4 push_4">
						<li class="donor_icon_1"><a href="#donor-levels">Donor Levels</a></li>
						<li class="donor_icon_2"><a href="#registry">Registry</a></li>
					</ul>
					<hr class="grid_12" />
					<div class="grid_12 content_header donate">
						<h1 id="donor-levels">Donor Levels</h1>
					</div><!--/.content_header -->
					
						<span class="donate_text grid_6">Cid qui cones magniendunt iduntiatet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolorepudis ilique vit, et faccum autem apitiori blaut est volorec escimus aperiatqui commossincit alit </span>
						<span class="donate_pullquote grid_6">Suites of Hope. The quick, brown fox jumps over a lazy dog. Lorem Ipsum.</span>
					
					<div class="donate_medals pull-left">
						<div class="grid_4 diamond_level">
							<h2>$500</h2>
							<p>Cid qui cones magniendunt atet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolor epudis ilique vit, et faccum </p>
							<a class="donate_today_button ie8_corner" href="#">Donate Today</a>
							<hr />
							<a href="#">Donate over 6 months</a><br />
							<a href="#">Donate over 12 months</a>
							<hr />
						</div><!--/.diamond -->
						<div class="grid_4 platinum_level">
							<h2>$500</h2>
							<p>Cid qui cones magniendunt atet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolor epudis ilique vit, et faccum </p>
							<a class="donate_today_button ie8_corner" href="#">Donate Today</a>
							<hr />
							<a href="#">Donate over 6 months</a><br />
							<a href="#">Donate over 12 months</a>
							<hr />
						</div><!-- /.platinum -->
						<div class="grid_4 gold_level">
							<h2>$500</h2>
							<p>Cid qui cones magniendunt atet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolor epudis ilique vit, et faccum </p>
							<a class="donate_today_button ie8_corner" href="#">Donate Today</a>
							<hr />
							<a href="#">Donate over 6 months</a><br />
							<a href="#">Donate over 12 months</a>
							<hr />
						</div><!-- /.gold -->
					</div><!--/.donate_medals -->
					 
				</div><!--/.container_12 main_content_top -->
			</div><!-- /.main_content_top -->
			
			<div class="main_content_bottom donate full">
				<div class="container_12">
					<hr class="grid_12" />
					<div class="grid_12 content_header donate">
						<h1 id="registry">Registry</h1>
					</div><!--.content_header_about -->
					
					<div class="registry_links_border ie8_corner grid_4">
						<div class="registry_links ie8_corner">
							<h1>Registry Links:</h1>
							<ul>
								<li><a href="#">Target</a></li>
								<li><a href="#">Sears</a></li>
								<li><a href="#">Bed, Bath & Beyond</a></li>
								<li><a href="#">Home Depot</a></li>
								<li><a href="#">MD Anderson Cancer Center</a></li>
								<li><a href="#">Blue Diamond Shuttle</a></li>
							</ul>
						</div><!-- /.registry_links -->
					</div><!-- /.registry_links_border -->
					
					<div class="registry_items">
						<div class="item_list_one grid_3 push_1">
							<h1>Furniture</h1>
							<ul>
								<li>Sofas & Chairs</li>
								<li>Dressers</li>
								<li>Dining Sets</li>
								<li>Bedframes</li>
							</ul>
						</div>
						<div class="item_list_two grid_3 push_1">
							<h1>Home Goods</h1>
							<ul>
								<li>Sofas & Chairs</li>
								<li>Dressers</li>
								<li>Dining Sets</li>
								<li>Bedframes</li>
							</ul>
						</div>
						<div class="item_list_three grid_3 push_1">
							<h1>Electronics</h1>
							<ul>
								<li>Sofas & Chairs</li>
								<li>Dressers</li>
								<li>Dining Sets</li>
								<li>Bedframes</li>
							</ul>
						</div>
						<div class="item_list_four grid_3 push_1">
							<h1>Medical</h1>
							<ul>
								<li>Sofas & Chairs</li>
								<li>Dressers</li>
								<li>Dining Sets</li>
								<li>Bedframes</li>
							</ul>
						</div>
					</div><!-- /.registry_items -->
					
		
				</div><!-- /.container_12 -->
			</div><!-- /.main_content -->
			
		</div><!-- /#main -->
    	<div class="push"></div>
	</div> <!--! /#container -->
	
	<footer class="footer full">
		<div class="container_12">
			<hr class="grid_12" />
			<hr class="hr_key footer_key ir grid_12" />
			<div class="donation_logo grid_3">
				<a href="#" class="ir">Make a Donation to Suites of Hope</a>
			</div><!-- /.donation_logo -->
			<div class="footer_nav_area grid_3 alpha omega">
				 <ul>
				 	<li><a href="#">Home</a></li>
				 	<li><a href="#">About</a></li>
				 	<li><a href="#">Suites</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#">Donate</a></li>
				 	<li><a href="#">Contributors</a></li>
				 	<li><a href="#">Contact</a></li>
				 </ul>
				 <div class="copyright pull-left">
				 	<p>&copy; Suites of Hope 2012<br />
				 	All rights reserved. <a href="#">Privacy Policy</a><br />
				 	Site by <a href="http://www.keystoneresources.com" target="_new">Keystone Resources</a>
				 	</p>
				 </div><!--/.copyright -->
			</div><!--/.footer_nav_area -->
			<div class="footer_map grid_4 alpha omega">
				<a href="#" class="ir">Suites of Hope Location Map</a>
			</div><!--/.footer_map -->
				<a class="facebook_section grid_2 alpha omega" href="#">Connect with us on Facebook</a>
		</div><!--/.container_12 -->
	</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
	</body>
</html>
