<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[++site_name]] - [[+pagetitle]]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="../assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/less.css">
    <script src="../assets/js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body class="page-1">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div class="sticky_wrapper">
    	<header class="full">
    		<a href="#" class="donate_tab ir">Donate Tab</a>
    		<a href="#" class="scrollup_tab ir">Scroll to Top of Page</a>
    		<div class="main_nav container_12">
    			<div class="grid_4">
    				<a href="#" class="main_logo ir show">Suites of Hope</a>
    			</div>
    			<div class="grid_8">
    				<ul>
	    				<li class="active icon_1"><a href="#">Home</a></li>
	    				<li class="icon_2"><a href="#">About</a></li>
	    				<li class="icon_3"><a href="#">Suites</a></li>
	    				<li class="icon_4"><a href="#">Donate</a></li>
	    				<li class="icon_5"><a href="#">Contributors</a></li>
	    				<li class="icon_6"><a href="#">Contact</a></li>
    				</ul>
    			</div>	
    		</div><!-- /.main_nav -->
    	</header>
		<div id="main" role="main" class="home_bg full">
			<div class="container_12">
				<div class="home_content_border grid_12">
					<div class="home_content">
						<h1>Suites of Hope provides affordable housing for breast cancer patients who have traveled to MD Anderson Cancer Center in Houston, Texas for treatment in a clinical trial. </h1>
					</div><!-- /.home_content -->			
				</div><!-- /.home_content_border -->
				<div class="home_box_border box_1 grid_4">
					<a href="#" class="pull-left">
						<div class="home_box box_1">
							<h1>Suites</h1>
							<p>100% goes to people in need. Private donors, foundations and sponsors cover our operating costs -- everything from staff salaries to basic office </p>
						</div><!-- /.home_box -->
					</a>
				</div><!-- /.home_box_border -->
				<div class="home_box_border box_2 grid_4">
					<a href="#" class="pull-left">
						<div class="home_box box_2">
							<h1>Donate</h1>
							<p>100% goes to people in need. Private donors, foundations and sponsors cover our operating costs -- everything from staff salaries to basic office </p>
						</div><!-- /.home_box -->
					</a>
				</div><!-- /.home_box_border -->
				<div class="home_box_border box_3 grid_4">
					<a href="#" class="pull-left">
						<div class="home_box box_3">
							<h1>Contributors</h1>
							<p>100% goes to people in need. Private donors, foundations and sponsors cover our operating costs -- everything from staff salaries to basic office </p>
						</div><!-- /.home_box -->
					</a>
				</div><!-- /.home_box_border -->
			</div><!-- /.container_12 -->
		</div><!-- /#main -->
    	<div class="push"></div>
	</div> <!-- /.sticky_wrapper -->
	<footer class="footer full">
		<div class="container_12">
			<hr class="grid_12" />
			<hr class="hr_key footer_key ir grid_12" />
			<div class="donation_logo grid_3">
				<a href="#" class="ir">Make a Donation to Suites of Hope</a>
			</div><!-- /.donation_logo -->
			<div class="footer_nav_area grid_3 alpha omega">
				 <ul>
				 	<li><a href="#">Home</a></li>
				 	<li><a href="#">About</a></li>
				 	<li><a href="#">Suites</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#">Donate</a></li>
				 	<li><a href="#">Contributors</a></li>
				 	<li><a href="#">Contact</a></li>
				 </ul>
				 <div class="copyright pull-left">
				 	<p>&copy; Suites of Hope 2012<br />
				 	All rights reserved. <a href="#">Privacy Policy</a><br />
				 	Site by <a href="http://www.keystoneresources.com" target="_new">Keystone Resources</a>
				 	</p>
				 </div><!--/.copyright -->
			</div><!--/.footer_nav_area -->
			<div class="footer_map grid_4 alpha omega">
				<a href="#" class="ir">Suites of Hope Location Map</a>
			</div><!--/.footer_map -->
				<a class="facebook_section grid_2 alpha omega" href="#">Connect with us on Facebook</a>
		</div><!--/.container_12 -->
	</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
	</body>
</html>
