<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="../assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/less.css">
    <script src="../assets/js/vendor/modernizr-2.6.1.min.js"></script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div id="container" class="sticky_wrapper">
    	<header class="full">
    		<a href="#" class="donate_tab ir">Donate Tab</a>
    		<a href="#" class="scrollup_tab ir">Scroll to Top of Page</a>
    		<div class="main_nav container_12">
    			<div class="grid_4">
    				<a href="#" class="main_logo ir show">Suites of Hope</a>
    			</div>
    			<div class="grid_8">
    				<ul>
	    				<li class="icon_1"><a href="#">Home</a></li>
	    				<li class="icon_2"><a href="#">About</a></li>
	    				<li class="active icon_3"><a href="#">Suites</a></li>
	    				<li class="icon_4"><a href="#">Donate</a></li>
	    				<li class="icon_5"><a href="#">Contributors</a></li>
	    				<li class="icon_6"><a href="#">Contact</a></li>
    				</ul>
    			</div>	
    		</div><!-- /.main_nav -->
    	</header>
		<div id="main" role="main">
			<div class="container_12">
				
				<div class="content_banner_border suites grid_12">
					<div class="content_banner suites">
							<h1 class="grid_6">Suites of Hope. The quick, brown fox jumps over a lazy dog. Lorem Ipsum.</h1>
							<p class="grid_6">Cid qui cones magniendunt iduntiatet, vende ides accae quis enimus des sectur, qui tem iumenim ea dolorepudis ilique vit, et faccum autem apitiori blaut est volorec escimus aperiatqui commossincit alit </p>
					</div><!-- /.home_content -->			
				</div><!-- /.home_content_border -->
			</div><!-- /.container_12 -->
			
			<div class="main_content_top_bg full">
				<div class="container_12 main_content_top">
					<hr class="grid_12" />
					<hr class="hr_key ir grid_12" />
					<ul id="scroll" class="sub_nav grid_4 push_4">
						<li class="suite_icon_1"><a href="#suite-info">Suite Info</a></li>
						<li class="suite_icon_2"><a href="#faq">FAQ's</a></li>
					</ul>
					<hr class="grid_12" />
					<div class="grid_12 content_header suites">
						<h1 id="suite-info">Suite Info</h1>
					</div><!--/.content_header -->
					
					<div class="grid_1">
						<a id="prev_suite" class="slideshow_arrow left ir">Click Here for Previous Suite</a>
					</div>
					<div class="slideshow_nav grid_10">
						<ul id="slide_links">
					      	<li><a id="image0" class="active">Suite 1</a></li>
					      	<li><a id="image1" class="inactive">Suite 2</a></li>
					      	<li><a id="image2" class="inactive">Suite 3</a></li>
				      	</ul>
					</div><!--/.slideshow_nav-->
					<div class="grid_1">
						<a id="next_suite" class="slideshow_arrow right ir">Click Here for Next Suite</a>
					</div>
					
					<div class="suite_slideshow grid_11 push_1">
						
						<div class="suite_container">
							<div class="grid_6">
								<div class="suite_info_area grid_3 alpha">
									<div class="image_border">
										<img src="../assets/img/elements/img_suite_1A.png" alt="View Suite 1 on Facebook" title="View Suite 1 on Facebook" />
									</div>
									<h3>Suite 1 on Facebook</h3>
									<p>Venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
								</div><!--/.suite_info_area-->
								<div class="suite_info_area grid_3 alpha">
									<div class="image_border">
										<img src="../assets/img/elements/img_suite_1A.png" alt="View Suite 1 on Facebook" title="View Suite 1 on Facebook" />
									</div>
									<h3>Map to MD Anderson</h3>
									<p>Venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
								</div><!--/.suite_info_area -->
								<div class="suite_info_area grid_3 alpha">
									<div class="image_border">
										<img src="../assets/img/elements/img_suite_1A.png" alt="View Suite 1 on Facebook" title="View Suite 1 on Facebook" />
									</div>
									<h3>Blue Diamond Shuttle</h3>
									<p>Venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
								</div><!--/.suite_info_area-->
								<div class="suite_info_area grid_3 alpha">
									<div class="image_border">
										<img src="../assets/img/elements/img_suite_1A.png" alt="View Suite 1 on Facebook" title="View Suite 1 on Facebook" />
									</div>
									<h3>Metro Rail Line</h3>
									<p>Venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
								</div><!--/.suite_info_area-->
							</div><!-- /.grid_6 -->
							
							<div class="suite_list_area grid_4">
								<h3>Amenities</h3>
								<p>Venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue.</p>
								<ul>
									<li>on metro line</li>
									<li>no pets</li>
									<li>no smoking</li>
									<li>second floor</li>
								</ul>
							</div><!--/.suite_info_area -->
							
							<div class="suite_list_area grid_4">
								<h3>Secondary List</h3>
								<ul>
									<li>on metro line</li>
									<li>no pets</li>
									<li>no smoking</li>
									<li>second floor</li>
								</ul>
							</div><!--/.suite_info_area -->
						</div><!--/.suite_container --- this is what contains/seperates each slideshow section ---->
						
						<div class="suite_container">
							<div class="suite_info_area grid_12">
								Suite Two
							</div><!--/.suite_info_area -->
						</div><!--/.suite_container ---->
						
						<div class="suite_container">
							<div class="suite_info_area grid_12">
								Suite Three
							</div><!--/.suite_info_area -->
						</div><!--/.suite_container ---->
						
					 </div><!--/.suite_slideshow -->
					 
				</div><!--/.container_12 main_content_top -->
			</div><!-- /.main_content_top -->
			
			<div class="main_content_bottom suites full">
				<div class="container_12">
					<hr class="grid_12" />
					<div class="grid_12 content_header suites">
						<h1 id="faq">FAQ's</h1>
					</div><!--.content_header_about -->
					
					<div class="suite_faq">
						<span class="grid_1">Q:</span>
						<div class="suite_question grid_4">
							<p>How do I sign up for a suite?</h1>
						</div><!--/.suite_question -->
						<span class="grid_1">A:</span>
						<div class="suite_answer grid_6">
							<p>Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem </p>
						</div><!-- /.suite_answer -->
					</div><!--/.suite_faq -->
				 
				 <div class="suite_faq">
						<span class="grid_1">Q:</span>
						<div class="suite_question grid_4">
							<p>What’s the best way to get involved with Suites of Hope?</h1>
						</div><!--/.suite_question -->
						<span class="grid_1">A:</span>
						<div class="suite_answer grid_6">
							<p>Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem </p>
						</div><!-- /.suite_answer -->
					</div><!--/.suite_faq -->
		
				</div><!-- /.container_12 -->
			</div><!-- /.main_content -->
			
		</div><!-- /#main -->
    	<div class="push"></div>
	</div> <!--! /#container -->
	
	<footer class="footer full">
		<div class="container_12">
			<hr class="grid_12" />
			<hr class="hr_key footer_key ir grid_12" />
			<div class="donation_logo grid_3">
				<a href="#" class="ir">Make a Donation to Suites of Hope</a>
			</div><!-- /.donation_logo -->
			<div class="footer_nav_area grid_3 alpha omega">
				 <ul>
				 	<li><a href="#">Home</a></li>
				 	<li><a href="#">About</a></li>
				 	<li><a href="#">Suites</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#">Donate</a></li>
				 	<li><a href="#">Contributors</a></li>
				 	<li><a href="#">Contact</a></li>
				 </ul>
				 <div class="copyright pull-left">
				 	<p>&copy; Suites of Hope 2012<br />
				 	All rights reserved. <a href="#">Privacy Policy</a><br />
				 	Site by <a href="http://www.keystoneresources.com" target="_new">Keystone Resources</a>
				 	</p>
				 </div><!--/.copyright -->
			</div><!--/.footer_nav_area -->
			<div class="footer_map grid_4 alpha omega">
				<a href="#" class="ir">Suites of Hope Location Map</a>
			</div><!--/.footer_map -->
				<a class="facebook_section grid_2 alpha omega" href="#">Connect with us on Facebook</a>
		</div><!--/.container_12 -->
	</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
	</body>
</html>
