<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    [[*template:is=`9`:or:is=`10`:or:is=`11`:then=`<base href="[[++site_url]]">`]]
	    [[*parent:is=`92`:then=`<base href="[[++site_url]]">`]]
	    <title>[[++site_name]] | [[*pagetitle]]</title>
	    <meta name="description" content="[[*description:ifempty=`[[++site_name]]`]]">
	    <meta name="viewport" content="width=device-width">
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
			<link rel="apple-touch-icon-precomposed" href="/assets/img/icons/apple-touch-icon-precomposed.png">
			<link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
			
			[[*id:is=`87`:then=`
			<link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.min.css"/>
			`]]
			
			
	    <link rel="stylesheet" href="/assets/css/validationEngine.jquery.css">
	    <link rel="stylesheet" href="assets/css/less.css">
	    <link rel="stylesheet" href="assets/less/_compile.less">
	    <script src="/assets/js/vendor/modernizr-2.6.1.min.js"></script>
	    <script type="text/javascript" src="//use.typekit.net/oqx5wus.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body class="page-[[*id]] parent-[[UltimateParent]] type-[[*template]]">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->