<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Checkout | Suites of Hope</title>
  <link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
  <meta name="description" content="Suites of Hope Checkout">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/assets/css/foxycart_cart.css">
  <link rel="stylesheet" href="/assets/css/foxycart_checkout.css">
</head>
<body id="foxycart_checkout" class="foxycart">
  <header>
    <img src="/assets/img/elements/soh_logo.png" />
  </header>
  <div id="container">

    <div id="main" class="container_12" role="main">
    	^^cart^^
    	^^checkout^^
    	^^custom_begin^^
    	  
    	  <h2>Contributor Acknowledgement Information</h2>
 
        <fieldset id="fc_custom_fields">
        	<div class="fc_inner">
        		
        		<div class="field-wrapper">
        			<h4>Is this donation in recognition of someone else?</h4>
        			<label class="fc_error" style="display:none;" for="Recognition">Please select an option.</label>
        			<label for="Recognition">
          			<input type="radio" name="Recognition" value="no" class="fc_required" /> No
          		</label><br>
          		<label for="Recognition">
          			<input type="radio" name="Recognition" value="honor" class="fc_required" /> Yes, "In Honor Of"
          		</label><br>
          		<label for="Recognition">
          			<input type="radio" name="Recognition" value="memory" class="fc_required" /> Yes, "In Memory Of"
          		</label><br>
        		</div>
        		
        		<div class="field-wrapper">
        			<h4>If yes, would you like their name displayed on SuitesOfHope.com?</h4>
        			<label for="Display_Recognition">
          			<input type="checkbox" name="Display_Recognition" value="1" />
          			Yes, please display their name on the website.
          		</label>
        		</div>
        		
        		<div class="field-wrapper">
        			<h4>What name would you like displayed for the donation recognition?</h4>
        			<input style="width:300px" type="text" name="Recognition_Name" />
        		</div>
        		
        		<div class="field-wrapper">
        			<h4>Would you like your name displayed on SuitesOfHope.com as a contributor?</h4>
        			<label for="Display_Contributor">
          			<input type="checkbox" name="Display_Contributor" value="1" />
          			Yes, please display my name on the website as a contributor.
          		</label>
        		</div>
        		
        		<div class="field-wrapper">
        			<h4>How would you like your name displayed in the contributor list?</h4>
        			<input style="width:300px" type="text" name="Contributor_Name" />
        		</div>
        		
        	</div><!-- .fc_inner -->
        </fieldset><!-- #fc_custom_fields -->
    	  
    	^^custom_end^^
    </div><!-- /#main -->
    <footer>
    	<div class="footer_content container_12">
    		<p>&copy; Suites of Hope 2012-2014. All rights reserved.</p>
    	</div>
    </footer>
  </div> <!--! /#container -->
</body>
^^custom_begin^^

^^custom_end^^
</html>