<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Receipt | Suites of Hope</title>
  <link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
  <meta name="description" content="Suites of Hope Checkout">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/assets/css/foxycart_cart.css">
  <link rel="stylesheet" href="/assets/css/foxycart_checkout.css">
  <link rel="stylesheet" href="/assets/css/foxycart_receipt.css">
</head>
<body id="foxycart_checkout" class="foxycart">
  <header>
    <img src="/assets/img/elements/soh_logo.png" />
  </header>
  <div id="container">

    <div id="main" class="container_12" role="main">
      <p class="success_thanks">Thank you for your support, your donation has been received!</p>
    	^^cart^^
    	^^checkout^^
    </div><!-- /#main -->
    <footer>
    	<div class="footer_content container_12">
    		<p>&copy; Suites of Hope 2012-2014. All rights reserved.</p>
    	</div>
    </footer>
  </div> <!--! /#container -->
</body>
^^custom_begin^^

^^custom_end^^
</html>